{
  "name": "markets-api",
  "version": "1.0.0",
  "scripts": {
    "server:dev": "NODE_ENV=development tsx watch --env-file=.env server/index.ts",
    "server:build": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=server_dist",
    "server:prod": "NODE_ENV=production node server_dist/index.js"
  },
  "dependencies": {
    "express": "^5.0.1",
    "openai": "^6.32.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "pg": "^8.16.3",
    "tsx": "^4.20.6",
    "ws": "^8.18.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "eslint": "^9.31.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
