{"flutter":{"platforms":{"android":{"default":{"projectId":"monysa-prod","appId":"1:234828339364:android:f0af831dd5b722165cee31","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"monysa-prod","appId":"1:234828339364:ios:44704f431b46be0e5cee31","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"monysa-prod","configurations":{"android":"1:234828339364:android:f0af831dd5b722165cee31","ios":"1:234828339364:ios:44704f431b46be0e5cee31","web":"1:234828339364:web:261bca2b472e09a65cee31"}}}}}}